<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        #value {
            margin-top: 10px;
            font-weight: bold;
        }

        #buttons {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            outline: none;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .copy-btn {
            background-color: DodgerBlue;
            color: white;
            margin-left: 10px;
        }

        .copy-btn i {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Creator</h2>
        <div class="form-group">
            <label for="st">Input The Length</label>
            <input type="number" id="st" min="1">
        </div>
        <p id="value"></p>
        <div id="buttons">
            <button id="generate">Generate</button>
            <button id="copy" class="copy-btn"><i class="fa fa-copy"></i> Copy</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
